API_ID=23882380
API_HASH=717f0a9521573f91562c2b3bd38f0b3c
BOT_TOKEN=7612831056:AAH86ofYIVH5-OE0sTrhvW2F1YCCk_etDFM
LOG_GROUP_ID=-1002081085931
MONGO_DB_URI=mongodb+srv://nobodyknowns928:nobodyknowns928@nobody0.5zwwq.mongodb.net/?retryWrites=true&w=majority&appName=Nobody0
OWNER_ID=5947904339
STRING_SESSION=BQFsaowAqToivAsIdWF7SR_eTcwGmk1NiOmoOZyfkBsgv94MCrjuGJWMPdmSY3TpoMJcl327YGeMotW63rSlatyHvC8SceX9z3EwtnbqF5L6scXKPaZF_FImO0paa52LqRsJ189ezJ9DHUZJCO0ga2Ddj79SvFPEJlCubvBjEVHw2CGyhwgKZK0G8zuhmBUSzaBOXa3xO1FJAobEkBIDOKZoBIT9r6NInl7ZI7XIfFfqZof-WAcmfwrEYWmsQY87f7r-qhH1MTMfFtOaqqucWv0-u43TC3SpB8yXGNh9UANyKN2DmrSl4PgcNsz1guCXOAegc6woxDgmZYCWw7bicsLiogaAbwAAAAHfooQnAA
